language: node_js
node_js:
- '8.11.2'
addons:
- ssh_known_hosts:
  - weighindebates.com
before_install:
- openssl aes-256-cbc -K $encrypted_b678dd2a4d12_key -iv $encrypted_b678dd2a4d12_iv
  -in id_rsa.enc -out id_rsa -d
- chmod 600 id_rsa
- mv id_rsa ~/.ssh/
- npm i -g npm@latest
- npm i -g @angular/cli
- chmod +x scripts/*
install:
- "./scripts/install.sh"
before_script:
- echo -e "Host weighindebates.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
script:
- "./scripts/build.sh"
after_success:
- "./scripts/deploy.sh"
